T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CLASS=31
INTERFACE=32
ABSTRACT=33
SEALED=34
STATIC=35
READONLY=36
CONST=37
VIRTUAL=38
OVERRIDE=39
PUBLIC=40
PRIVATE=41
PROTECTED=42
INTERNAL=43
NEW=44
USING=45
IF=46
ELSE=47
FOR=48
WHILE=49
SWITCH=50
CASE=51
DEFAULT=52
BREAK=53
RETURN=54
TRY=55
CATCH=56
FINALLY=57
THROW=58
INT_T=59
FLOAT_T=60
DOUBLE_T=61
DECIMAL_T=62
BOOL_T=63
STRING_T=64
CHAR_T=65
VOID_T=66
OBJECT_T=67
NULL_LIT=68
BOOL=69
FLOAT=70
INT=71
STRING=72
CHAR=73
IDENTIFIER=74
WS=75
LINE_COMMENT=76
BLOCK_COMMENT=77
';'=1
'.'=2
':'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'++'=15
'--'=16
'!'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'class'=31
'interface'=32
'abstract'=33
'sealed'=34
'static'=35
'readonly'=36
'const'=37
'virtual'=38
'override'=39
'public'=40
'private'=41
'protected'=42
'internal'=43
'new'=44
'using'=45
'if'=46
'else'=47
'for'=48
'while'=49
'switch'=50
'case'=51
'default'=52
'break'=53
'return'=54
'try'=55
'catch'=56
'finally'=57
'throw'=58
'int'=59
'float'=60
'double'=61
'decimal'=62
'bool'=63
'string'=64
'char'=65
'void'=66
'object'=67
'null'=68
